# Assignment 3

Program to calculate the sum of all given positive integers
Program to determine the given number is a prime number
Program to Reverse a Number
Program to find factors of a given number
Program to print multiplication tables from 1 to given number.